<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>下载网站</title>
    <style>
        <script>
            function switchTheme(){
                document.body.classList.toggle('dark-theme');
            }

h1 {
    color: #3366cc;
    font-size: 36px;
}
h2 {
    color: #339966;
    font-size: 24px;
}
a {
    color: #cc3366;
    font-size: 18px;
}
    body{
        background:linear-gradient(to bottom, #b3e5fc, #81d4fa);
        min-height:100vh;
        padding:40px;
    }
.title-section{
    background-color: #f0f9ff;
    border: 1px solid #66ccff;
    padding: 20px;
margin-bottom: 20px;
}
.download-section{
    background-color: f5f5f5;
border-radius: 8px;
padding: 15px;}
body {
    padding: 30px;
}

    </style> 
</head>
<body>
<center>
    <button onclick="switchTheme()">你好</button>
</button>
    <div class="title-section">
<h1>Hello</h1>
<h2>欢迎来到我做的下载网站</h2>

</div class="download-section">
<a href="https://www.123865.com/s/dnCJvd-CTYT3">下载PyCharm社区版</a>
<br>
<a href="https://www.123865.com/s/dnCJvd-OTYT3">下载Python</a>
</div>
</center>
</body>
</html>